/* Card Styles */
.card {
  width: 400px; /* Adjust the width for a consistent size */
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px); /* Lift on hover */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-img-wrapper {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .card-image {
  transform: scale(1.05); /* Slight zoom on hover */
}

.card-content {
  padding: 20px;
  background: #333; /* Dark background for contrast */
  color: #fff; /* White text for readability */
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.card-description {
  font-size: 14px;
  color: #bbb; /* Slightly muted text for details */
  margin-bottom: 10px;
}

.card-location {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff;
}

.card-button {
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(135deg, #ff6f61, #ff8961);

  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.card-button:hover {
  background: linear-gradient(135deg, #ff8961, #ff6f61);

  transform: scale(1.02);
}

.event-card-link {
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Inherit color for consistent design */
}
.header__title{
  margin-top: 2%;
}